.dropzoneBox {
  /* 
  background: #fff;
  */
  display: inline-block;
  justify-content: space-around;
  width: 30%;
  padding: 20px;
}

.buttonBox {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.dropareaBox {
  /* 
background: #fff;
*/
  display: flex;
  justify-content: space-around;
}

.container {
	width: 100%;
	height: 100%,;
	background-color: #FFFFFF;
}

.header {
	width: 100%;
	height: 50px;
	background-color: "#20477A";
}

.subtitle {
	width: 90%;
	height: 5%;
  text-align: left;
  font-weight: bold;
  color: #fff;
  letter-spacing: 2px;
  float: left;
  margin-top: 0px;
	margin-left: 25px;
}

.text {
    text-align: left;
    margin-top: 2%;
    margin-left: 25%;
    margin-right: 25%;
}