.dropzoneBox {
  /* 
  background: #fff;
  */
  display: inline-block;
  justify-content: space-around;
  width: 30%;
  padding: 20px;
}

.buttonBox {
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

.dropareaBox {
  /* 
background: #fff;
*/
  display: flex;
  justify-content: space-around;
}
